

def solve(vertices: int) -> str:

    """Генерирует текстовое решение задачи в формате LaTeX."""
    solution = []

    # Формулировка задачи
    solution.append(
        fr"Найдите наибольшее возможное количество рёбер в двудольном плоском графе с {vertices} вершинами.\\"
    )

    solution.append(r"\textbf{Решение.}")

    edges = vertices*2 - 4

    solution.append(
        r"Для решения задачи воспользуемся Теоремой Эйлера для Планарных графов:\\"
        r"$$|V| + |F| = |E| + 2$$\\"
        r"Где |V| - число вершин, |F| - число граней, |E| - число ребер.\\"

        r"Дадим нижнюю оценку количеству числу ребер в планарном графе, выраженную через количество граней:\\"
        r"В произвольном графе минимальное количество вершин, содержащихся в одной грани равно 3.\\"
        r"Тогда количество ребер, учитывая что одно и то же ребро может входить в две разные грани можно оценить как:\\"
        r"$$|E| \geq \frac{3}{2}|F|$$\\"
        r"Однако, в двудольном графе минимальное число вершин, содержащихся в одной грани будет отличатся. "
        r"Предположим, что в двудольном графе нашлась грань, состоящая из 3 вершин. "
        r"Раскрасим вершины этой грани в два цвета. Очевидно, что найдутся две вершины, соединенные ребром и покрашенные в один цвет. "
        r"Но такого в двудольном графе быть не может. Значит минимальное число вершин в грани больше трех. "
        r"Нетрудно убедиться, что оно равно 4. Таким образом в двудольном графе имеет место более сильное неравенство:\\"
        r"$$ |E| \geq 2|F|$$\\"
        r"Составим систему из теоремы Эйлера и полученного неравенства :\\"
        r"$$\begin{cases} |V| + |F| = |E| + 2, \\ |E| \geq 2|F| \end{cases}$$"
        r"Домножим первую строку на 2:\\"
        r"$$\begin{cases} 2|V| + 2|F| = 2|E| + 4, \\ |E| \geq 2|F| \end{cases}$$"
        r"Подставим количество ребер из второй строки и запишем неравенство:\\"
        r"$$ 2|V| + |E| \geq 2|E| + 4$$"
        r"Выразим количество ребер:\\"
        r"$$ |E| \leq 2|V| - 4$$"
        r"Заметим, что левая часть максимальна в случае равенства правой.\\"
        r"$$ |E|_{max} = 2|V| - 4$$"
        r"Подставим количество вершин из условия задачи и получим ответ:\\"
        r"$$|E|_{max}"
        rf"= 2*{vertices}-4$$"
        r"$$|E|_{max}"
        rf"= {edges}$$"
                    )
    

    return "\n".join(solution)




